NEXT_PUBLIC_WORDPRESS_URL=https://cohs.in/woocommerce

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Lbj0SSBLEo2wkwfckbHExRBFwt3KowFdrJcPPPOYlPx0RScabrff61ksrCVtfhUWV6dhCouIodkiNBYSANIPi0V00QKhlax24
STRIPE_SECRET_KEY=sk_test_51Lbj0SSBLEo2wkwfLKL8RhLCa9pg8EDec9AAjrCw98jMXZGz9OHUwbpQh9Hwj680NlGqasqQoBewochiQ6AaBbqp00HyP2RpbQ

STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_gTFebUVywcWoOBuu2RtiEq2NndgadsAR

WC_CONSUMER_KEY=ck_71a62426c4ac851d8e3885d275079762468cb6e4
WC_CONSUMER_SECRET=cs_2164054d30fcd8d24867585e3da7790be3204a57
NEXT_PUBLIC_WORDPRESS_API_URL=https://techcorona.com/woocommerce/graphql